# SFG-Pet-Clinic

./: README.md  pom.xml  release.properties
Pet-Clinic-Data/: pom.xml
Pet-Clinic-Data/src/main/java/com/example/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
Pet-Clinic-Data/src/main/java/com/example/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
Pet-Clinic-Data/src/main/java/com/example/sfgpetclinic/services/: CrudService.java  OwnerService.java  SpecialitiesService.java  SpecialityService.java
Pet-Clinic-Data/src/main/java/com/example/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialitiesMapService.java  SpecialtiesMapService.java  VetServiceMap.java  VisitMapService.java
Pet-Clinic-Data/src/main/java/com/example/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
Pet-Clinic-Data/src/test/java/com/example/sfgpetclinic/services/map/: OwnerServiceMapTest.java
Pet-Clinic-Data/src/test/java/com/example/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
Pet-Clinic-Data/src/test/java/org/petclinicdata/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/example/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_ru.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/sfgpetclinic/SFGPetClinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/example/sfgpetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/org/petclinicweb/: AppTest.java
src/main/java/com/example/sfgpetclinic/SFGPetClinic/: SfgPetClinicApplication.java
src/main/java/com/example/sfgpetclinic/SFGPetClinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/example/sfgpetclinic/SFGPetClinic/: SfgPetClinicApplicationTests.java
