spring.banner.image.location=classpath:banner2.png
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Internationalization
spring.messages.basename=messages/messages